
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Egress Location</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #f38020; /* Cloudflare Orange */
            color: #fff; /* White Text */
        }

        .message {
            background-color: #fff; /* White Box */
            color: #333; /* Dark Text */
            font-size: 24px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2); /* Shadow */
            transition: box-shadow 0.3s ease-in-out;
        }

        .message:hover {
            box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.3); /* Enhanced Shadow on Hover */
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        async function updatePolicy(policyId) {
            try {
                const response = await fetch(`/api/update-policy/${policyId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                //alert('Policy updated successfully: ' + JSON.stringify(data));
                alert('Policy updated successfully');
            } catch (error) {
                console.error('Error updating policy:', error);
            }
        }
    </script>
</head>

<body>
    <div class="message">
        <img src="https://www.cloudflare.com/img/logo-cloudflare-dark.svg" alt="Cloudflare Logo" width="150">
        <h2>Choose your egress location</h2>
        <p></p><button onclick="updatePolicy(1)">Europe / Portugal</button></p>
        <p></p><button onclick="updatePolicy(2)">North America / US</button></p>
        <p></p><button onclick="updatePolicy(3)">South America / Brazil</button></p>
        <p></p><button onclick="updatePolicy(4)">Asia / Japan</button></p>
    </div>
</body>

</html>
